# gesund

./: .gitignore  LICENSE  README.md  deploy.sh
.github/workflows/: build-and-push.yml
k8s/: activemq.yaml  base-billing-service.yaml  dynatrace-secret-copy.yaml  kafka.yaml  namespaces.yaml  postgres.yaml  rabbitmq.yaml
k8s/oneagent-activemq/: billing-service.yaml  invoice-aggregator.yaml  load-simulator.yaml  payment-processor.yaml
k8s/oneagent-kafka/: billing-service.yaml  invoice-aggregator.yaml  load-simulator.yaml  payment-processor.yaml
k8s/oneagent-rabbitmq/: billing-service.yaml  invoice-aggregator.yaml  load-simulator.yaml  payment-processor.yaml
k8s/otel-activemq/: billing-service.yaml  invoice-aggregator.yaml  load-simulator.yaml  payment-processor.yaml
k8s/otel-kafka/: billing-service.yaml  invoice-aggregator.yaml  load-simulator.yaml  payment-processor.yaml
k8s/otel-rabbitmq/: billing-service.yaml  invoice-aggregator.yaml  load-simulator.yaml  payment-processor.yaml
src/: load-dt-metadata.sh
src/billing-service/: Dockerfile  entrypoint.sh  pom.xml
src/billing-service/src/main/java/com/gesund/demo/billingservice/: BillingServiceApplication.java
src/billing-service/src/main/java/com/gesund/demo/billingservice/config/: ActiveMQConfig.java  KafkaConfig.java  RabbitMQConfig.java
src/billing-service/src/main/java/com/gesund/demo/billingservice/controller/: BillingController.java
src/billing-service/src/main/java/com/gesund/demo/billingservice/model/: BillingMessage.java  BillingRecord.java  BillingRequest.java  BillingResponse.java
src/billing-service/src/main/java/com/gesund/demo/billingservice/repository/: BillingRepository.java
src/billing-service/src/main/java/com/gesund/demo/billingservice/service/: ActiveMQBillingService.java  BillingService.java  KafkaBillingService.java  RabbitMQBillingService.java
src/billing-service/src/main/java/com/gesund/demo/billingservice/util/: ContextPropagationUtil.java  DynatraceMetadataUtil.java  OtelSemanticAttributes.java
src/billing-service/src/main/resources/: application.properties
src/invoice-aggregator/: Dockerfile  entrypoint.sh  pom.xml
src/invoice-aggregator/src/main/java/com/gesund/demo/invoiceaggregator/: InvoiceAggregatorApplication.java
src/invoice-aggregator/src/main/java/com/gesund/demo/invoiceaggregator/config/: ActiveMQConfig.java  KafkaConfig.java  RabbitMQConfig.java
src/invoice-aggregator/src/main/java/com/gesund/demo/invoiceaggregator/model/: Invoice.java  PaymentMessage.java
src/invoice-aggregator/src/main/java/com/gesund/demo/invoiceaggregator/repository/: InvoiceRepository.java
src/invoice-aggregator/src/main/java/com/gesund/demo/invoiceaggregator/service/: ActiveMQInvoiceService.java  InvoiceService.java  KafkaInvoiceService.java  RabbitMQInvoiceService.java
src/invoice-aggregator/src/main/java/com/gesund/demo/invoiceaggregator/util/: ContextPropagatingExecutorService.java  ContextPropagationUtil.java  DynatraceMetadataUtil.java  MemoryLeakSimulator.java  OtelSemanticAttributes.java
src/invoice-aggregator/src/main/resources/: application.properties
src/load-simulator/: Dockerfile  entrypoint.sh  pom.xml
src/load-simulator/src/main/java/com/gesund/demo/loadsimulator/: LoadSimulatorApplication.java
src/load-simulator/src/main/java/com/gesund/demo/loadsimulator/config/: RestTemplateConfig.java
src/load-simulator/src/main/java/com/gesund/demo/loadsimulator/service/: LoadSimulatorService.java
src/load-simulator/src/main/java/com/gesund/demo/loadsimulator/util/: DynatraceMetadataUtil.java  OtelSemanticAttributes.java
src/load-simulator/src/main/resources/: application.properties
src/payment-processor/: Dockerfile  entrypoint.sh  pom.xml
src/payment-processor/src/main/java/com/gesund/demo/paymentprocessor/: PaymentProcessorApplication.java
src/payment-processor/src/main/java/com/gesund/demo/paymentprocessor/config/: ActiveMQConfig.java  KafkaConfig.java  RabbitMQConfig.java
src/payment-processor/src/main/java/com/gesund/demo/paymentprocessor/model/: BillingMessage.java  Payment.java  PaymentMessage.java
src/payment-processor/src/main/java/com/gesund/demo/paymentprocessor/repository/: PaymentRepository.java
src/payment-processor/src/main/java/com/gesund/demo/paymentprocessor/service/: ActiveMQPaymentService.java  KafkaPaymentService.java  PaymentService.java  RabbitMQPaymentService.java
src/payment-processor/src/main/java/com/gesund/demo/paymentprocessor/util/: ContextPropagationUtil.java  DynatraceMetadataUtil.java  OtelSemanticAttributes.java
src/payment-processor/src/main/resources/: application.properties
